name: Ejercicio 2 de Contexts
on: push

jobs:
  despliegue:
    runs-on: ubuntu-latest
    steps:
      - name: Despliegue en main
        if: ${{ github.ref_name == 'main' }}
        run: echo desplegando con PROD_API_KEY ${{ env.key }}
        env: 
          key: ${{ secrets.PROD_API_KEY }}

      - name: Despliegue normal
        if: ${{ github.ref_name != 'main' }}
        run: echo desplegando con STAGING_API_KEY ${{ env.key }}
        env: 
          key: ${{ secrets.STAGING_API_KEY }}

