name: Ejercicio 2 de Contexts
on: push

jobs:
  despliegue:
    runs-on: ubuntu-latest
    steps:
      - name: Despliegue en main
        run: |
          if [ ${{ github.ref_name}} == 'main' ]; then
            echo "Desplegando con PROD_API_KEY = ${{ secrets.PROD_API_KEY }}"
          else
            echo "Desplegando con STAGING_API_KEY = ${{ secrets.STAGING_API_KEY }}"
          fi

