name: Ejercicio 1 dispatch

on: 
  workflow_dispatch:
    inputs:
      entrada:
        description: 'Escribe algo'
        required: true
        default: 'no has escrito'

jobs:

  printInputs:
    runs-on: ubuntu-latest

    steps:
      - run: echo ${{ github.event.inputs.entrada }}    

