name: Ejercicio 4 jobs
on: workflow_dispatch

jobs:
  crear:
    runs-on: ubuntu-latest
    steps:
      - name: Crear archivo
        run: touch archivo.txt
  mover:
    runs-on: ubuntu-latest
    steps:
      - name: listar
        run: ll

    

