name: Ejercicio 4 jobs
on: workflow_dispatch

jobs:
  crear:
    runs-on: ubuntu-latest
    steps:
      - name: Crear archivo
        run: touch archivo.txt
  mover:
    needs: crear
    runs-on: ubuntu-latest
    steps:
      - name: listar
        run: ls -la

    

