name: Ejercicio 3 jobs
on: workflow_dispatch

jobs:
  test:
    matrix:
      multipleOs: [ubuntu-24.04, macos-latest, ubuntu-latest]
    runs-on: ${{ matrix.multipleOs }}
    steps:
      - run: echo corriendo en ${{ runner.os }}

    

