name: Ejercicio 2 jobs
on: 
  workflow_dispatch:
    inputs:
      fallar: 
        description: 'Selecciona si quieres que falle'  
        type: boolean
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Fallar o seguir
        if: ${{ inputs.fallar }}
        run: exit 1
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir mensaje
        run: echo "Exito"

    

