name: Ejercicio 1 jobs
on: workflow_dispatch

jobs:
  job:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar fecha y hora
        run: date
      - name: clonar repo
        uses: actions/checkout@v4
      - name: Crear archivo de texto
        run: touch prueba.txt
      - name: Listar archivos
        run: ls
      - name: Hacer commit y push
        run: |
          git config --global user.name "RafaGll"
          git config --global user.email "rafaelgonzalezllamas2001@gmail.com"
          git add prueba.txt
          git commit -m "prueba.txt generado"
          git push
        env:
          GITHUB_TOKEN: ${secrets.TOKEN_ACTIONS}
