name: Ejercicio 5 Variables y Outputs
#on: workflow_dispatch
on: push
jobs:
  variables:
    env:
      var1: 1
    runs-on: ubuntu-latest
    steps:
      - name: Crear variables
        run: echo "var2=2" >> $GITHUB_ENV
      - name: imprimir
        run: echo ${{ env.var2 }}

