name: Ejercicio 1 Variables y Outputs
on: workflow_dispatch

jobs:
  variables:
    runs-on: ubuntu-latest

    steps:
      - name: Definir variables
        id: def_vars
        run: |
          echo "nombre=rafa" >> $GITHUB_OUTPUT
          echo "apellido=gonzalez" >> $GITHUB_OUTPUT
      - name: Ejecutar comando
        run: echo ${{ steps.def_vars.output.nombre }}
