name: Ejercicio 5 Variables y Outputs
#on: workflow_dispatch
on: push
jobs:
  variables1:
    runs-on: ubuntu-latest
    steps:
      - name: Crear e imprimir var1
        run: echo ${{ env.var1 }}
        env:
          var1: 1
      - name: Crear var2 (otro método)
        run: echo "var2=2" >> $GITHUB_ENV
      - name: Imprimir var2
        run: echo ${{ env.var2 }}

  variables2:
    runs-on: ubuntu-latest
    steps:
      - name: Definir output
        id: step1
        run: echo "var_step_output=valor" >> $GITHUB_OUTPUT
      - name: Imprimir output
        run: echo ${{ steps.step1.outputs.var_step_output }}

  variables3:
    runs-on: ubuntu-latest
    outputs:
      var3: ${{ steps.var3_step2.outputs.var3 }}

    steps:
      - name: Imprimir var2
        run: echo ${{ env.var2 }}
      - name: Definir var3
        id: var3_step2
        run: echo "var3=3" >> $GITHUB_OUTPUT

  variables4:
    runs-on: ubuntu-latest
    needs: variables3
    steps:
      - name: Imprimir var3
        run: echo ${{ needs.variables3.outputs.var3 }}

  variables5:
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir variables predefinidas
        run: |
          echo "Repositorio: ${{ github.repository }}"
          echo "Rama: ${{ github.ref_name }}"
          echo "Evento: ${{ github.event_name }}"



