name: Ejercicio 5 Variables y Outputs
#on: workflow_dispatch
on: push
jobs:
  variables1:
    env:
      var1: 1
    runs-on: ubuntu-latest
    steps:
      - name: Crear variables
        run: echo "var2=2" >> $GITHUB_ENV
      - name: Imprimir
        run: echo ${{ env.var2 }}

  variables2:
    runs-on: ubuntu-latest

    steps:
      - name: Definir output
        id: step1
        run: echo "var_step_output=valor" >> $GITHUB_OUTPUT
      - name: Imprimir output
        run: echo ${{ steps.step1.outputs.var_step }}



