name: Ejercicio 4 Variables y Outputs
on: 
  push:
    branches:
      - main
      - develop
jobs:
  json_read:
    runs-on: ubuntu-latest
    steps:
      - name: clonar repo
        uses: actions/checkout@v4
      - name: Leer json
        run: |
          echo 'PACKAGE_JSON<<EOF' >> $GITHUB_ENV
          cat ./archivo.json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: Guardar versi贸n
        run: echo "version=${{ fromJson(env.PACKAGE_JSON).applications.verssion }}" >> $GITHUB_ENV

      - name: main 
        if: ${{ github.ref_name == 'main' }}
        run: echo "Desplegando versi贸n ${{ env.version }} en producci贸n"

      - name: develop
        if: ${{ github.ref_name == 'develop' }}
        run: echo "Desplegando versi贸n ${{ env.version }} en develop"

